1668934958556	Rename package 'semi.kiten.domain'
1668934961464	Rename package 'semi.kiten.doma'
1668934970741	Rename type 'KitenVO'
1668935017416	Rename type 'MemberVO'
1668936828724	Rename resource 'register.jsp'
1668936833967	Rename resource 'login.jsp'
1668936859937	Move files
1668936879258	Rename type 'KitenController'
1668937341639	Rename type 'MemberController'
1668944271983	Rename resource 'KitenMapper.xml'
1668964971287	Rename resource 'login_ok.jsp'
1669002500020	Copy file
1669002507002	Rename resource 'userLogin.jsp'
1669003549851	Delete element
1669013042615	Delete element
1669013052748	Delete element
1669013091682	Delete element
1669014795151	Copy file
1669014799550	Delete element
1669027172599	Copy file
1669027213482	Rename resource 'ProductMapper.xml'
1669028468157	Rename resource 'table.html'
1669028772138	Copy file
1669028787540	Rename resource 'userJoin_ok.jsp'
1669032382592	Delete elements
1669086254343	Delete elements
1669089620994	Delete element
1669089628562	Delete element
1669089704491	Rename resource 'product-list.jsp'
1669089719965	Move file
1669089759864	Copy compilation unit
1669089867215	Copy compilation unit
1669089882763	Copy compilation unit
1669096515675	Rename type 'ProductDAOImple'
1669096647713	Copy file
1669100592816	Copy file
1669100605492	Rename resource 'single-product.jsp'
1669106135300	Rename resource 'productListAll.jsp'
1669107713838	Rename type 'categoryVO'
1669107728533	Rename type 'filterVO'
1669108220921	Copy file
1669108560282	Delete element
1669109864484	Rename resource 'productDetail.jsp'
1669111562408	Copy file
1669111573958	Rename resource 'getProductList2.jsp'
1669112456956	Delete element
1669112460018	Delete elements
1669112462146	Delete elements
1669112466048	Delete element
1669113071546	Rename resource 'selectedProductList.jsp'
1669115194593	Delete element
1669183209810	Copy file
1669192866097	Copy file
1669193356129	Rename resource 'userJoin_ok.jsp'
1669193361854	Copy file
1669194314906	Delete element
1669194408785	Delete element
1669194460569	Rename resource 'userLogin_ok.jsp'
1669194480192	Copy file
1669194784544	Delete element
1669199121107	Rename resource '8cece61c-42f4-4e14-9554-3da23696a02e_others_detail2.jpg'
1669203593041	Copy file
