1668934958556	Rename package 'semi.kiten.domain'
1668934961464	Rename package 'semi.kiten.doma'
1668934970741	Rename type 'KitenVO'
1668935017416	Rename type 'MemberVO'
1668936828724	Rename resource 'register.jsp'
1668936833967	Rename resource 'login.jsp'
1668936859937	Move files
1668936879258	Rename type 'KitenController'
1668937341639	Rename type 'MemberController'
1668944271983	Rename resource 'KitenMapper.xml'
1668964971287	Rename resource 'login_ok.jsp'
1669002500020	Copy file
1669002507002	Rename resource 'userLogin.jsp'
1669003549851	Delete element
1669013042615	Delete element
1669013052748	Delete element
1669013091682	Delete element
1669014795151	Copy file
1669014799550	Delete element
1669027172599	Copy file
1669027213482	Rename resource 'ProductMapper.xml'
1669028468157	Rename resource 'table.html'
1669028772138	Copy file
1669028787540	Rename resource 'userJoin_ok.jsp'
1669032382592	Delete elements
